<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>less简介</title>
        <style>
            html{
                /*
                    css原生也支持变量的设置
                    虽然css的函数功能强大
                    但是浏览器的兼容问题不好
                    变量格式设置：
                        --变量名:值
                    调用方式：
                        var(--变量名)
                */
                --color:rgb(253, 78, 78);
                --length:200px;
            }
            .box1{
                width: 100px;
                height: 100px;
                background-color: var(--color);
            }
            .box2{
                width: 100px;
                height: var(--length);
                color: rgb(182, 238, 255);
            }
            .box3{
                /*
                    计算函数calc()
                */
                width:calc(400px/2);
                height: 100px;
                border:10px solid rgb(219, 255, 172);
            }
        </style>
    </head>
    <body>
        <!-- 
            less是一门css的预处理语言
            less就是css的增强版
            通过less可以编写更少的代码实现更强大的样式
            在less中添加了许多新特性，
            对变量的支持，对mixin的支持
            less的语法大体上和css语法一致
            但是less中增添了许多对css的扩展
            所以浏览器无法直接执行less代码
            要执行必须将less转换为css
         -->
         <!-- box$*3 -->
         <div class="box1">hhh</div>
         <div class="box2">hhh</div>
         <div class="box3">hhh</div>
    </body>
</html>