<Doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>动画</title>
            <style>
                *{
                    margin:0px;
                    padding: 0;
                }
                .box1{
                    width: 600px;
                    height: 600px;
                    background-color:coral;
                    overflow: hidden;
                }
                /*
                    动画
                        动画和过渡类似
                        都可以实现一些动态的效果
                        不同的是过渡需要在某个属性发生变化时才会触发
                        动画可以自动触发动态效果
                    设置动画效果
                    必须先要设置一个关键帧
                    关键帧设置了动画执行的每一个步骤
                */
                @keyframes test{
                    from{
                        /*
                            from表示动画的开始位
                            也可以使用0%表示    
                        */
                        width: 100px;
                        height: 100px;
                         border-radius: 0px;
                         margin-top: 0;
                         margin-left: 0;
                         background-color:darkseagreen;
                    }
                    to{
                        /*
                            ro表示动画的结束位
                            也可以使用100%
                        */
                        width: 200px;
                        height: 200px;
                        border-radius:50%;
                        margin-top: 300px;
                        margin-left: 300px;
                        background-color:lightpink;
                    }
                }
                .box2{
                    width: 100px;
                    height: 100px;
                    background-color:rgb(246, 255, 208);
                    /*
                        设置box2的动画
                        animation-name：
                            要对当前的元素生效的关键帧的名字
                        animation-duration:
                            动画持续的时间;
                        animation-delay:
                            设置动画的延时
                        animation-timing-function：
                            设置动画运动的样式
                        animation-iteration-count：
                            设置动画执行的次数
                            infinite表示无限次执行
                        animation-direction:
                            指定动画执行的方向
                            默认值：normal
                            normal：表示正常执行，从from到to 每次都是这样
                            reverse:反方向运行 从to运行到from
                            alternate：重复执行时，反向执行
                            alternate-reverse:alternate的逆序
                        animation-play-state：设置动画的执行状态
                            running：默认值，表示动画执行
                            paused 动画暂停
                        animation-fill-mode：动画的填充模式
                            none：默认值 动画执行完毕 元素回到初始位置
                            forwards：动画结束元素就停留在原地
                            backwards：动画延时等待时，元素就会处于开始位置
                            both：延时时在开始位置，结束时在结束位置
                    */
                    animation-name:test;
                    animation-duration: 3s;
                    animation-delay:2s;
                    animation-timing-function: easy;
                    animation-iteration-count:infinite;
                    animation-direction:alternate;
                    /* animation-play-state: paused; */
                    animation-fill-mode: backwards;
                }
            </style>
        </head>
        <body>
            <div class="box1">
                <div class="box2"></div>
            </div>
        </body>
    </html>