<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>变形平移</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                margin:100px auto;
                /*
                    变形就是指通过CSS来改变元素的形状或位置
                        变形不会影响到页面的布局
                    transform用来设置元素的变形效果
                        平移
                            translateX()沿着x轴方向平移
                            translateY()沿着y轴方向平移
                            translateZ()沿着z轴方向平移
                                在平移元素时
                                百分比是相对自身计算的
                                translate和margin的不同在于它不会影响到其他元素
                */
                transform:translateX(50%);
                transition:all 0.5s;
            }
            .box1:hover{
                transform:translateX(50%) translateY(-5px);
                box-shadow: 5px 5px 5px rgb(216, 216, 216);
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: rgb(255, 221, 170);
                margin:0 auto;
            }
            .box3{
                /* width: 100px;
                height: 100px;
                top:0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                margin:auto;
                这种居中方式只适用于元素大小确定时
                */
                /*第二种居中效果*/
                left:50%;
                top:50%;
                transform:translateX(-50%) translateY(-50%);
                position:absolute;
                background-color:coral;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">hello</div>
    </body>
</html>