<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>表格的样式</title>
        <style>
            /*
                table标签属于块元素
                但是默认情况下宽度是被内容撑开的，不是100%

                border-sapcing：用于指定边框之间的距离
                border-collapse：将多重边框合成一个

                默认情况下
                元素在td中是垂直居中的
            */
            table{
                width:50%;
                border-collapse: collapse;
                margin:0px auto;
            }
            td{
                border: 1px solid sienna;
                height:35px;
                vertical-align:middle;
                text-align: center;
            }
            /*
                如果表格中没有使用tbody
                那么浏览器会自动创建一个tbody
                并且将tr全部放入tbody中
                所以无法通过table的子元素选择器选中tr
            */
            tr:nth-child(even){
                background-color: pink;
            }
            /*
                将元素的display属性设置为表格属性
                则可以直接使用vertical-align对元素进行垂直居中设置
            */
            .box1{
                width:300px;
                height: 300px;
                background-color: rosybrown;
                display: table-cell;
                vertical-align: middle;
            }
            .box2{
                width: 100px;
                height: 100px;
                background-color: pink;
                margin:0px auto;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
        <table>
            <tr>
                <td>名称</td>
                <td>价格</td>
                <td>甜度</td>
                <td>温度</td>
            </tr>
            <tr>
                <td>可可爱爱波波奶茶</td>
                <td>14</td>
                <td>高糖</td>
                <td>热</td>
            </tr>
            <tr>
                <td>抹茶奶绿香甜奶茶</td>
                <td>16</td>
                <td>半糖</td>
                <td>温</td>
            </tr>
            <tr>
                <td>黑糖奶香浓郁奶茶</td>
                <td>20</td>
                <td>半糖</td>
                <td>温</td>
            </tr>
            <tr>
                <td>可可爱爱波波奶茶</td>
                <td>14</td>
                <td>高糖</td>
                <td>热</td>
            </tr>
            <tr>
                <td>抹茶奶绿香甜奶茶</td>
                <td>16</td>
                <td>半糖</td>
                <td>温</td>
            </tr>
            <tr>
                <td>黑糖奶香浓郁奶茶</td>
                <td>20</td>
                <td>半糖</td>
                <td>温</td>
            </tr>
            <tr>
                <td>可可爱爱波波奶茶</td>
                <td>14</td>
                <td>高糖</td>
                <td>热</td>
            </tr>
            <tr>
                <td>抹茶奶绿香甜奶茶</td>
                <td>16</td>
                <td>半糖</td>
                <td>温</td>
            </tr>
            <tr>
                <td>黑糖奶香浓郁奶茶</td>
                <td>20</td>
                <td>半糖</td>
                <td>温</td>
            </tr>
        </table>
    </body>
</html>