<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>相对定位</title>
        <style>
            /*
                定位（position）：
                    一种更加高级的布局手段
                    通过定位可以将元素摆放到页面的任意位置
                    使用position属性来设置定位
                    可选值：
                        static:默认值 元素是静止的 没有开启定位
                        relative：开启元素的相对定位
                        absolute：开启元素的绝对定位
                        fixed：开启元素的固定定位
                        sticky：开启元素的粘滞定位
                    相对定位relative：
                        当元素的position属性值设置为relative时
                        则开启了元素的相对定位
                        相对定位的特点：
                            1、元素开启相对定位以后
                               如果不设置偏移量元素不会发生任何的变化
                                    偏移量（offset）
                                        top：
                                            定位元素和定位位置上面的位置
                                            决定元素垂直的位置
                                        bottom
                                            定位元素和定位位置下面的距离
                                            决定元素垂直的位置
                                        left
                                            定位元素和定位位置左侧的距离
                                            决定元素水平的位置
                                        right
                                            定位元素和定位位置右侧的位置
                                            决定元素水平的位置
                            2、相对定位是参照元素在文档流中的位置定位的
                            3、相对定位会提升元素的层级
                            4、相对定位不会使元素脱离文档流
                            5、相对定位不会改变元素的性质
            */
            body{
                font-size:30px;
            }
            .box1{
                width: 200px;
                height: 200px;
                background-color: cadetblue;
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: rgb(132, 160, 95);
                top:-200px;
                left:200px;
                position:relative;
            }
            .box3{
                width: 200px;
                height: 200px;
                background-color: rgb(158, 95, 160);
            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </body>
</html>