<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>绝对定位</title>
        <style>
            /*
                绝对定位：
                    当元素的position属性值设置为absolute
                    则开启了元素的绝对定位
                    绝对定位的特点：
                        1、开启绝对定位后，如果不设置偏移量，元素的位置不会发生变化
                        2、元素会从文档流中脱离
                        3、绝对定位会改变元素的性质
                           行内变成块，块的宽高被内容撑开
                        4、绝对定位会使元素提升一个层级
                        5、绝对定位元素相对于其包含块进行定位的
                            包含块（containing block）：
                                -普通元素（文档流中的）
                                    包含块就是离当前元素最近你的祖先【块元素】
                                -绝对定位的包含块：
                                    离它最近的开启了定位（position的值不是static）的祖先元素
                                    所有的祖先元素都没有开启定位，则以根元素为定位标准
                                -html（根元素，初始包含块）
            */
            body{
                font-size:40px
            }
            .box1{
                width: 200px;
                height: 200px;
                background-color: cadetblue;
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: rgb(236, 231, 157);
                position:absolute;
                left:0px;
                top:0px;
            }
            .box3{
                width: 200px;
                height: 200px;
                background-color: rgb(218, 151, 235);
            }
            .box4{
                width: 400px;
                height: 400px;
                background-color:coral;
                position:relative;
            }
            .box5{
                width: 300px;
                height: 300px;
                background-color: cornflowerblue;
                position:relative;
            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box4">
            4
            <div class="box5">
                5
                <div class="box2">2</div>
            </div>
        </div>
        <div class="box3">3</div>
    </body>
</html>