<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>固定定位</title>
        <style>
            /*
                固定定位
                    将元素的position属性设置为fixed则开启了元素的固定定位
                    固定定位也是一种绝对定位
                    所以固定定位的大部分特点都和绝对定位一样
                    唯一不同的是固定定位永远参照于浏览器的[视口]进行定位
                    固定定位的元素不会随着网页的滚动条滚动（导航条、广告等元素）
            */
            body{
                font-size:40px;

            }
            .box1{
                width: 200px;
                height: 200px;
                background-color: cornflowerblue;
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: rgb(129, 197, 74);
                position:fixed;
                top:0px;
                left:0px;
            }
            .box3{
                width: 200px;
                height: 200px;
                background-color: rgb(237, 100, 141);
            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </body>
</html>