<Doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>固定定位</title>
            <style>
                /*
                   粘滞定位
                        粘滞定位和相对定位的特点基本一致
                        不同的是粘滞定位
                */
                body{
                    font-size:40px;
    
                }
                .box1{
                    width: 200px;
                    height: 200px;
                    background-color: cornflowerblue;
                }
                .box2{
                    width: 200px;
                    height: 100px;
                    background-color: rgb(129, 197, 74);
                    position:sticky;
                    top:20px;
                    left:500px;
                }
                .box3{
                    width: 200px;
                    height: 200px;
                    background-color: rgb(237, 100, 141);
                }
            </style>
        </head>
        <body>
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box3">3</div>
            <div class="box3">3</div>
            <div class="box3">3</div>
            <div class="box3">3</div>
            <div class="box3">3</div>
        </body>
    </html>