<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>元素的层级</title>
        <style>
            /*
                对于开启了定位的元素
                可以通过z-index属性来指定元素的层级
                z-index需要一个整数作为参数
                值越大元素的层级就越高
                元素的层级越高越优先显示
                元素的层级一样，则优先显示靠下的元素
                祖先元素的层级再高也不会盖住后代元素
            */
            body{
                font-size:40px;
            }
            .box1{
                width: 200px;
                height: 200px;
                background-color: crimson;
                position:absolute;
                z-index: 1;
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: rgba(189, 222, 253,.5);
                position:absolute;
                top:100px;
                left: 100px;
                z-index: 2;
            }
            .box3{
                width: 200px;
                height: 200px;
                background-color: rgb(187, 255, 184);
                position:absolute;
                top: 200px;
                left: 200px;
                z-index: 3;
            }
            .box4{
                width: 100px;
                height: 100px;
                background-color: rgb(180, 111, 171);
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">
            3
            <div class="box4"></div>
        </div>
        
    </body>
</html>