<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>文档流</title>
        <style>
            /*
                文档流（normalflow）
                    网页是一个多层结构
                    作为用户来讲只能看到最顶上一层
                    通过css可以分别为每一层来设置样式
                    这些层中。最底下的一层成为文档流
                    我们所创建的元素默认都是在文档流中进行排列的
                    元素主要有两个状态：
                        在文档流中
                        不在文档流中
                元素在文档流中的特点：
                    1、块元素
                        块元素会在页面中独占一行
                        默认宽度是父元素的全部
                        默认高度是被内容（子元素）撑开
                        块元素自上向下垂直排列
                    2、行内元素
                        行内元素不会占页面的一行，只占自身的大小
                        行内元素在页面中从左向右水平排列
                        如果一行之中不能容纳所有行内元素
                        则行内元素转换到第二行自左向右排列
                        行内元素的默认的宽度和高度都是由内容决定
            */
            .box1{
                width:100px;
                background-color: indianred;
            }
            .box2{
                width:100px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="box1">div1</div>
        <div class="box2">div2</div>
        <span class="box1">span1</span>
        <span class="box2">span2</span>
    </body>
</html>