<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>盒子模型</title>
        <style>
            /*
                盒子模型（box model）
                    css将页面中的所有元素都设置为一个矩形的盒子
                    将元素设置为矩形的盒子后，
                    对页面的布局就变成了将不同的盒子拜摆放到不同的位置
                    每一个盒子都由以下几个部分组成：
                        内容区（content）
                            内容区所有的元素和文本都在内容区中排列
                            内容区的大小由width和height来设置
                        内边距（padding）
                        边框（border）
                            边框属于盒子的边缘
                            边框里属于盒子内部
                            边框的大小会影响到整个盒子的大小
                            要设置边框，需要至少设置三个样式
                                -边框的宽度 border-width
                                -边框的颜色 border-color
                                -边框的样式 border-style
                        外边距（margin）
            */
            .box1{
                background-color: brown;
                width: 200;
                height:200;

                border-width: 10px;
                border-color: chocolate;
                border-style: double;
            }
        </style>
    </head>
    <body>
        <!-- 

         -->
         <div class="box1">div1</div>
    </body>
</html>