<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>盒子模型-边框</title>
        <style>
            /*
            1、border-width
                border-width可以用来指定四个方向的方框的宽度
                也可以对四个方向指定宽度
                    四个值顺序： 上   右   下 左（顺时针）
                    三个值顺序： 上   左右 下
                    两个值顺序： 上下 左右
                    一个值顺序： 上下左右
                除了border-width
                还有一组border-xxx-width用来单独指定某一个方向的边框
                    xxx可以是：
                    top 上
                    right 右
                    bottom 下
                    left 左
            2、border-color
                用于指定边框的颜色
                同样可以单独指定四个边框的颜色
                和border-width用法一样
                border-color如果省略，则自动使用color的颜色值
                color：指前景色，包括文字、边框等元素
            3、border-style
                border-style的默认属性是none
                指边框的样式
                    solid  实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线
            4、border的简写属性
                通过该属性可以同时设置边框的所有相关样式
                并且没有顺序要求
                border-xxx可以对四个方向的border1进行单独设置：
                    border-top
                    border-bottom
                    border-right
                    border-left
            */
            .box1{
                background-color:lightblue;
                width:200;
                height:200;

                border-width:10px; 
                /* border-top-width: 10px; */

                border-color:palevioletred rosybrown lightcoral skyblue;
                border-style:solid dotted dashed double;
            }
            .box2{
                background-color: slategray;
                width:200px;
                height:200px;

                border:thistle 10px solid; /*border的简写属性*/
            }
        </style>
    </head>
    <body>
        <div class="box1">div1</div>
        <div class="box2">div2</div>
    </body>
</html>