<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>垂直方向布局</title>
        <style>
            /*
                子元素是在父元素的内容区中排列的
                如果子元素的大小超过了父元素
                则子元素会从父元素中溢出
                使用overflow属性来设置父元素如何处理溢出的子元素
                overflow可选值：
                    visible：默认值 
                        子元素会从父元素中溢出
                        在父元素外部的位置显示
                    hidden：隐藏
                        溢出的内容会被裁剪，不再显示
                    scroll：滚动
                        生成两个滚动条
                        通过滚动条来查看完整的内容
                    auto：自动生成滚动条
                        根据需要生成滚动条
                overflow-x：单独处理水平溢出
                overflow-y：单独处理垂直溢出
            */
            .box1{
                width:200px;
                height:200px;
                background-color: darkcyan;
                overflow: scroll;
            }
            .box2{
                width:100px;
                height:100px;
                background-color: darkgoldenrod;
                margin-bottom:10px;
            }
        </style>
    </head>
    <div class="box1">
        <div class="box2"></div>
        
        <div class="box2"></div>
    </div>
</html>