<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>盒子的大小</title>
        <style>
            /*
            默认情况下
            盒子可见框的大小由内容区、内边距和边框共同决定
            box-sizing属性
                用来设置盒子尺寸的计算方式
                设置width和height的作用
                可选值：
                    content-box：默认值，宽度和高度用来设置内容区的大小
                                 即边框往外扩
                    border-box：用来设置整个盒子可见框的大小
                                width和height指的是内容区和内边距和边框的总大小
                                即边框往内挤
            */
            .box1{
                box-sizing: border-box;
                width:100px;
                height:100px;
                background-color: yellowgreen;
                padding:10px;
                border:10px palegoldenrod solid;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>