<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮廓阴影和圆角</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: brown;

                /* border:10px rosybrown solid; */
                /* 
                outline: rosybrown 10px solid; 
                用于设置元素的轮廓线，
                用法和border一模一样
                不会影响到可见框的大小
                一般应用于hover时显示元素的轮廓
                 */
                 /*
                 box-shadow用来设置元素的阴影效果
                 阴影不会影响到页面的布局
                 box-shadow:水平偏移量 垂直偏移量 模糊度 阴影颜色
                 */
                 box-shadow:10px 10px 4px rosybrown ;
            }
            .box2{
                width: 100px;
                height: 100px;
                background-color: cornflowerblue;
                /*
                    border-radius用于设置圆角
                    border-radius:圆角半径
                    参数也可以指定两个值，如下：
                    border-radius:水平半径 垂直半径
                    border-top-left-radius:左上角
                    border-top-right-radius:右上角
                    border-bottom-left-radius:左下角
                    border-bottom-right-radius:右下角
                    也可以用border-radius同时对多个角进行设置
                        四个值：
                            border-radius:左上 右上 右下 左下
                        三个值：
                            border-radius:左上 右上/左下 右下
                        两个值：
                            border-radius:左上/右下 右上/左下
                    想要设置圆形：
                        border-radius:50%
                */
                border-radius:50%;
                border-top-left-radius: 30px 50px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
        <span>hello</span>
    </body>
</html>