//@import将外部的less引入到当前的less
//通过引入可以将less进行模块化处理
@import "syntas2.less";
.box1{
    //在less中鄋的数值都可以直接进行运算
    width: 100px+100px;
    height: 10px*20px;
    background-color: rgb(252, 167, 167);
}