<Doctype html>
<html>
    <head>
        <meta charset="html">
        <title>行高</title>
        <style>
            /*
                行高（line-height）
                    行高指的是文字占有的实际高度
                    可以通过line-height来设置行高
                    行高可以指定大小（px，em）
                    也可以设置一个整数
                        如果是整数的话，行高则会是字体指定的倍数
                字体框
                    字体框就是字体存在的格子
                    设置font-size实际上就是在设置字体框的高度
                行高会在字体框的上下平均分配
                    可以将行高设置为和高度一样的值
                    使单行文字在一个元素中垂直居中
                行高还经常用于设置文字的行间距
                    行间距=行高-字体大小
            */
            div{
                font-size: 50px;
                border:1px solid rosybrown;
                line-height: 1.33;
            }
        </style>
    </head>
    <body>
        <div>心情回复一点了啦啦啦啦啦啦啦啦啦啦啦啦啦</div>
    </body>
</html>