<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>字体的简写属性</title>
        <style>
            /*
                font可以设置字体相关的所有属性
                font:字体大小/行高 字体族
                注意：字体大小和字体族必须写
                行高可以不写，如果不写的话会使用默认值

                font-weight:
                    可选值
                        normal：默认
                        bold：加粗
                        100-900：9个级别（基本不用）
                font-style：
                    可选值：
                        normal：默认正常
                        italic：斜体
            */
            div{
                border:1px solid rosybrown;
                font:bold italic 50px/2 'Times New Roman',Times,serif;
                font-weight: normal;
                font-style:oblique;
            }
        </style>
    </head>
    <body>
        <div>ogata世界第一可爱！</div>
    </body>
</html>