<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>其他的文本样式</title>
        <style>
            /*
                text-decoration：文本修饰
                    可选值：
                        none：默认值，无样式
                        underline：下划线
                        line-throught：删除线
                        overline：上划线
                        可以指定线的颜色
                white-space：
                    设置网页如何处理空白
                    默认值：normal
                    可选值：
                        normal：正常
                        nowrap：不换行
                        pre：保留空白
                text-overflow：
                    文本溢出
                    可选值：
                        ellipsis：多余的文字以省略号代替
            */
            .box1{
                font-size:30px;
                text-decoration:overline lightblue;
            }
            .box2{
                width:300px;
                white-space:nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            不想去上课！想赶紧放假！
        </div>
        <div class="box2">
            3月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例13例，均为境外输入病例（四川6例，上海5例，天津1例，江苏1例）；无新增死亡病例；无新增疑似病例。

当日新增治愈出院病例6例，解除医学观察的密切接触者328人，重症病例与前一日持平。

境外输入现有确诊病例178例（无重症病例），无现有疑似病例。累计确诊病例5159例，累计治愈出院病例4981例，无死亡病例。

截至3月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例182例（无重症病例），累计治愈出院病例85244例，累计死亡病例4636例，累计报告确诊病例90062例，无现有疑似病例。累计追踪到密切接触者983600人，尚在医学观察的密切接触者3957人。

31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察10例（均为境外输入）；尚在医学观察无症状感染者260例（均为境外输入）。

累计收到港澳台地区通报确诊病例12349例。其中，香港特别行政区11311例（出院10769例，死亡203例），澳门特别行政区48例（出院47例），台湾地区990例（出院951例，死亡10例）。

来源 北京日报客户端
        </div>
    </body>
</html>