<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>渐变</title>
        <style>
            /*
                通过渐变可以设置一些复杂的背景颜色
                可以实现从一个颜色向其他颜色过度的效果
                渐变是图片
                需要通过background-image来设置

                1、线性渐变
                    linear-gradient(color1,color2)
                    颜色沿着一条直线发生变化
                    默认是垂直变化
                    线性渐变的开头，可以指定渐变的方向
                        to right
                        to left
                        to bottom
                        to top
                        xxx deg 指定角度
                        组合型： to top left
                        turn 转圈
                        .xturn 指定旋转角度
                    也可以指定多种颜色
                    多个颜色默认情况下平均分配
                    也可以手动指定颜色的分配（指定的是颜色开始的位置）
                2、repeating-linear-gradient()
                    可以平铺的线性渐变
                    
            */
            .box1{
                width:200px;
                height: 200px;
                background-image: repeating-linear-gradient(red 10px,black 20px,purple 30px);
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>