<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>关系选择器</title>
        <style>
            /*
                为div的子元素span设置一个字体元素
                1、子元素选择器：
                    作用：选中父元素的指定子元素
                    语法：父元素>子元素  
                2、后代元素选择器：
                    作用：选中指定元素内的指定后代
                    语法：祖先 后代
                3、兄弟选择器
                    作用：选择下一个兄弟
                    语法：前一个+下一个
                4、下拉选择器
                    作用：选择下边的所有兄弟
                    语法：前一个~下一个
            */
            div.aaa>span{ /*子元素选择器*/
                color:thistle;
            }
            div.aaa>p>span{
                color:royalblue;
            }
            div.bbb span{ /*后代元素选择器*/
                color:salmon;
            }
            div.ccc>p+span{/*兄弟选择器*/
                color:palegreen;
            }
            div.ddd>p~span{
                color:palevioletred
            }
        </style>
    </head>
    <body>
        <!-- 
            1、父元素
                直接包含子元素的元素叫做父元素
            2、子元素
                直接被父元素包含元素叫做子元素
            3、祖先元素
                直接或间接包含后代元素的元素叫做祖先元素
                一个元素的父元素也是它的祖先元素    
            4、后代元素
                直接或间接别祖先元素包含的后代元素
                所以子元素也是后代元素
            5、兄弟元素
                拥有相同父元素的元素是兄弟元素
         -->
        <div class="aaa">
            aaaaaaaaaaaaaa
            <p>
                bbbbbbbbbbb
                <span>ssssssssss</span>
            </p>
            <span>cccccccccccc</span>
        </div>
        <hr>
        <div class="bbb">
            aaaaaaaaaaaaaa
            <p>
                bbbbbbbbbbb
                <span>ssssssssss</span>
            </p>
            <span>cccccccccccc</span>
        </div>
        <hr>
        <div class="ccc">
            aaaaaaaaaaaaaa
            <p>
                bbbbbbbbbbb
                <span>ssssssssss</span>
            </p>
            <span>cccccccccccc</span>
        </div>
        <hr>
        <div class="ddd">
            <span>span11111</span>
            <p>p2222222</p>
            <span>spanxxxxx</span>
            <p><span>pspan33333</span></p>
            <span>span44444</span>
            <p>p55555</p>
            <span>span66666</span>
        </div>
    </body>
</html>