<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>属性选择器</title>
        <style>
            /*
                1、指定属性选择器：
                    作用：选择含有指定属性的元素
                    语法：标签名[属性名]{}
                2、指定属性值选择器
                    作用：选择含有指定属性和指定属性值的元素
                    语法：标签名[属性名=属性值]{}
                3、指定属性值前缀选择器
                    作用：选择含有指定属性和指定属性值前缀的元素
                    语法：标签名[属性名^=属性值]{}
                4、指定属性值结尾选择器
                    作用：选择含有指定属性和指定属性值前缀==结尾的元素
                    语法：标签名[属性名$=属性值]{}
                5、指定包含属性值选择器
                    作用：选择含有指定属性和包含指定属性值内容==结尾的元素
                    语法：标签名[属性名*=属性值]{}
            */
            p[title]{
                color:pink
            }
            p[title=lol]{
                color:powderblue
            }
            p[title^=kkk]{
                color:rosybrown;
            }
            p[title$=kkk]{
                color:seagreen;
            }
            p[title*=ooo]{
                color:slateblue;
            }
        </style>
    </head>
    <body>
        <!-- 

         -->
         <h1>again</h1>
         <p title="kkkhhhh">一袋米又扛几楼</p>
         <p title="2333">黄瓜好黄</p>
         <p title="kkkwuwuwuwu">想要睡觉哦</p>
         <p title="lol">好耶！</p>
         <p title="wuwuwuwukkk">想要睡觉哦</p>
         <p title="lolkkk">好耶！</p>
         <p title="wwwooolll">好耶！</p>
         <p>耶斯莫拉</p>
    </body>
</html>