<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>伪元素选择器</title>
        <style>
            /*
                伪元素
                    用于表示页面中一些特殊的并不真实存在的元素（特殊的位置）
                    使用::开头
                        ::first-letter 表示选中第一个字母
                        ::first-line 表示选中第一行
                        ::selection 表示选中的内容
                        ::before 表示元素起始的位置
                        ::after  表示元素最后的位置
                            ::before和::after必须结合content属性使用
                            注意：content属性中的内容不能被选中
             */
            p{
                font-size:20
            }
            p::first-letter{
                color:tomato;
                font-size:30
            }
            p::first-line{
                font-weight:900;
                background-color: thistle;
            }
            p::selection{
                color:turquoise;
            }
            div::before{
                content:"[";
                background-color: wheat;
            }
            div::after{
                content:"]";
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <!-- 

         -->
         <q>nice</q>
         <p>
             abc111111111
             <br>
            dhakjshsajk    
        </p>
        <div>huhufhskudf</div>
    </body>
</html>