<Doctyle html>
<html>
    <head>
        <meta charset="utf-8">
        <title>继承</title>
        <style>
            /*
                样式的继承：
                    为一个元素设计的样式也会应用到后代元素
                    继承是发生在祖先元素和后代元素之间的
                    继承的设计是为了方便开发
                    利用继承可以将一些通用的样式设置到共同的祖先元素上
                    并不是所有的样式都会被继承
                    比如：
                        背景、布局相关的样式
          */
            p{
                color:thistle
            }
            div{
                color:tomato
            }
            body{
                font-size:20
            }
        </style>
    </head>
    <body>
        <!-- 

         -->
         <p>
             我是p元素
             <span>我是p中的span</span>
         </p>
         <span>我是p元素外的span元素</span>
         <div>
             我是div
             <span>我是div中的span</span>
         </div>
    </body>
</html>