<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>像素和百分比</title>
        <style>
            /*
                长度单位
                    像素
                        屏幕（显示器）实际上是由一个一个小点构成的
                        不同屏幕的像素大小是不同的
                        像素越小的屏幕显示的效果越清晰
                        同样的200px在不同的设备下显示的效果不一样
                    百分比
                        也可以将属性值设置为相对于父元素属性的百分比
                        子元素可以根据父元素的改变而改变
                    em
                        相对于元素字体大小来计算的
                        1em=1font-size
                        em根据自身的字体大小的改变而改变
                    rem
                        rem是相对于根元素的字体大小(16)来计算的
            */
            .box1{
                width:200px;
                height:200px;
                background-color: coral;
            }
            .box2{
                width:50%;
                height:50%;
                background-color: cornflowerblue;
            }
            .box3{
                width:10em;
                height:10em;
                font-size:30;
                background-color: cornslik;
            }
            .box4{
                width:10rem;
                height:10rem;
                font-size:30;
                background-color:crimson;
            }
        </style>
    </head>
    <body>
        <!-- 

         -->
         <div class="box1">
            <div class="box2"></div>
         </div>
         <div class="box3"></div>
         <div class="box4"></div>
    </body>
</html>