<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>过渡</title>
        <style>
            /*先简单的清除一下样式*/
            *{
                margin:0px;
                padding: 0;
            }
            .box1{
                width: 500px;
                height: 500px;
                background-color:indianred;
                overflow: hidden;
            }
            .box1 div{
                width: 100px;
                height: 100px;
                margin-bottom: 100px;
            }
            /*
                transition：过渡
                    通过过渡可以指定一个属性发生变化时的切换方式
                    通过过渡可以创建一些非常好的效果
                    提升用户体验
                    过渡有很多可以展开的属性，如下：
                        transition-property：指定要执行过渡的属性
                            多个属性间使用逗号隔开
                            如果所有属性都需要过渡
                            则使用all关键字
                            大部分属性都支持过渡效果
                            过渡时必须是一个有效数值向另一个有效数值过渡
                        transition-duration：指定过渡效果的持续时间
                            1s=1000ms
                            也可以针对不同的元素指定不同的过渡时间
                            与transition-property的指定元素位置相对应
                            中间用逗号隔开
                        transition-timing-function：过渡的时序函数
                            指定过渡执行的方式
                            可选值：
                                easy：默认值  慢速开始  先加速  再减速
                                linear：匀速运动
                                easy-in：加速运动
                                easy-out：减速运动
                                easy-in-out：开始慢，结束慢
                                cubic-bezier() 贝塞尔曲线来指定曲线函数
                                stops() 分布执行过渡效果
                                        可以设置2一个第二个值
                                            end：在时间结束时执行过渡
                                            start：在时间开始时执行过渡
                        transition-delay；过渡效果的延迟
                            等待一定时间后再执行
                    transition可以同时设定四个属性
                    没有顺序规定
                    但是持续时间要写在延迟时间之前
            */
            .box2,
            .box3{
                background-color: #BFA;
                /* transition: all 2s; */
                transition-property: width,height,background-color border-radius;
                transition-duration: 1s;
                /* transition-timing-function: ease; */
                border-radius: 0;
            }
            .box2{
                transition-timing-function: easy;
                transition-delay: 0.5s;
            }
            .box1:hover .box2,
            .box1:hover .box3{
                width: 200px;
                height: 200px;
                background-color:darkslategrey;
                border-radius: 50%;
                margin-left:200px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>