<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>缩放</title>
        <style>
            html{
                perspective: 800px;
            }
            .box1{
                width: 100px;
                height: 100px;
                background-color: rgb(255, 191, 191);
                transition: 2s;
                margin:200px auto;
                /*
                    transfor,-origin：
                        指定变形原点
                        默认值就是中间
                */
                transform-origin: bottom;
            }
            .box1:hover{
                /*
                    scale表示缩放
                        scaleX()   沿着x轴缩放
                        scaley()   沿着y轴缩放
                        scale()  沿着xy两个方向放大
                        scalez() 沿着z轴缩放
                */
                transform:scale(2);
            }
            .img-wrapper{
                width: 200px;
                height: 200px;
                margin:0px auto;
            }
            .img-wrapper img{
                width: 130px;
                height: 200px;
                transition:all 1s;
            }
            img:hover{
                transform:scale(1.2);
                transform-origin: bottom;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="img-wrapper">
            <img src="/练习/练习13-鸭子表/img/ogata.png" alt="">
        </div>
    </body>
</html>