<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒简介</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 300px;
            border:10px red solid;
            display: flex;
            /*
                flex-direction：
                    弹性元素的排列方式
                    可选值：
                       row ：默认值，表示弹性元素在容器中水平排列（左向右）
                            主轴自左向右
                       row-reverse：从右向左水平排列
                            主轴自右向左
                       column：弹性元素纵向排列（自上向下）
                       column-reverse：自下向上水平排列
                    主轴：
                        弹性元素的排列方向
                    侧轴：
                        与主轴垂直方向的
            */
            flex-direction:row;
        }
        /*
            弹性元素的属性：
                flex-grow：用于指定弹性元素的伸展系数
                    当父元素有多余的空间时
                    子元素的伸展范围
                    父元素的剩余空间
                    会按照比例进行分配
                flex-shrink：指定弹性元素收缩的系数
                    当父元素中的空间不足以容纳所有的子元素时
                    对子元素进行收缩的范围
        */
        li{
            width: 200px;
            height: 100px;
            background-color: rgb(255, 131, 131);
            float:left;
            /* flex-grow:1; */
            flex-shrink: 1;
        }
        li:nth-child(2){
            background-color: rgb(245, 255, 157);
            /* flex-grow:2; */
            flex-shrink: 2;
        }
        li:nth-child(3){
            background-color: rgb(175, 212, 255);
            /* flex-grow:3; */
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <!-- 
        flex弹性盒/伸缩盒
        css中的又一种布局手段
        主要用于代替浮动来完成布局
            flex可以使元素具有弹性
            可以使元素随着页面大小的改变而改变

        弹性容器：
            要使用弹性盒
            必须要先将一个元素设置为弹性容器
            display:flex 设置为块级弹性容器
            display:inline-flex 设置为行内弹性容器
        弹性元素
            弹性容器的子元素是弹性元素（弹性项）
            注意是直接子元素
        一个元素可以同时是弹性元素和弹性容器
     -->
     <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
     </ul>
</body>
</html>