<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性容器上的样式</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 600px;
            height: 400px;
            border:10px red solid;
            display:flex;
            /* flex-direction: column; */
            /*
                flex-wrap：
                    设置弹性元素是否在弹性容器中自动换行
                    可选值：
                        nowrap：默认值 元素不能自动换行
                        wrap：元素沿着副轴方向自动换行
                        wrap-reverse：元素沿着辅轴反方向换行
                flex-flow：
                    wrap和direction的简写属性
                    没有顺序要求
                justify-content：
                    如何分配主轴上的空白空间
                    可选值：
                        flex-start：元素沿着主轴的起边排列
                        flex-end：元素沿着主轴的终边排列
                        center：元素在主轴居中排列
                        space-around：空白分布到元素两侧
                        space-evenly：空白分配到元素的一侧（确保每一侧跟每一侧的距离相等）
                        space-between：空白均匀分配到元素间
            */
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap; */
            /* justify-content: space-between; */
            
            /*
                justify：主轴相关属性
                align：副轴相关属性
                align-items：
                    元素在副轴上的对齐方式
                    设置的是元素间对齐的关系
                    可选值：
                        stretch：默认值：将所有的元素设置为相同的值
                        flex-start：元素不会拉伸，沿着副轴起边对齐
                        flex-end：沿着副轴的终边对齐
                        center：居中对齐
                        baseline：基线对齐
                align-content：
                    辅助哦空白空间的分布
            */
            /* align-items: baseline; */
            /* flex-direction: column; */
            align-content: space-between;
        }

        li{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 131, 131);
            flex-shrink: 0;
        }
        li:nth-child(2){
            /*
                align-self：
                    用于覆盖当前弹性元素上的align-items
            */
            align-self: center;
            background-color: rgb(245, 255, 157);
        }
        li:nth-child(3){
            background-color: rgb(175, 212, 255);
        }
    </style>
</head>
<body>
     <ul>
         <li>1</li>
         <li>2
             <div>2</div>
         </li>
         <li>3
             <div>3</div>
             <div>3</div>
         </li>
     </ul>
</body>
</html>