<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw适配方案</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /*
                注意：
                    网页中字体大小最小是12px
                    如果设置了一个小于12的字体
                    则字体自动设置为12px
            */
            font-size:calc(1000/375px);
        }
        .box1{
            /*
                1 rem=1 html字体大小
            */
            width: 4.8rem; /*1rem=10vw*/
            height: 3.5rem;
            background-color: rgb(197, 255, 174);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>