<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>浮动的简介</title>
        <style>
            /*
                通过浮动可以是一个元素向其父元素的左侧或者右侧移动
                使用float属性来设置子元素的浮动
                    可选值：
                        none：默认值，元素不浮动
                        left：元素向左浮动
                        right：元素向右浮动
                注意：
                    元素设置浮动以后
                    水平布局的等式便不需要强制成立了
                    块元素变成了彼此间没有间距的行内块元素
                    元素设置浮动以后
                    会完全从文档流中脱离，不再占用文档流的位置
                    所有元素下边还在文档流中的元素会自动向上移动
                    浮动的特点：
                        1、浮动元素会完全脱离文档流
                           不再占据文档流中的位置
                           （相当于图层？）
                        2、设置浮动以后，元素会向父元素的左侧或右侧移动
                        3、浮动元素默认不会从父元素中移出
                        4、浮动元素向左或向右移动时不会盖住其他的浮动元素
                        5、如果浮动元素的上边是一个没有浮动的块元素
                           则浮动元素无法上移
                        6、浮动元素不会超过它上边的浮动的【兄弟元素】
                           最多就是和它一样高
                    总结：
                        浮动主要作用就是让页面中的元素可以水平排列
                        通过浮动可以制作一些水平方向的布局
            */
            .box1{
                width: 200px;
                height: 200px;
                background-color: crimson;

                float:left;
            }
            
            .box2{
                width: 300px;
                height: 300px;
                background-color:cyan;

                float:left;
            }
            .box3{
                width: 200px;
                height: 200px;
                background-color: darkgray;
                float:right;
            }
            .box4{
                width: 100px;
                height: 100px;
                background-color: darkkhaki;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            <div class="box3">
                <div class="box4"></div>
            </div>
        </div>
    </body>
</html>