<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>网页的布局</title>
        <style>
            /*
            
            */
            header{
                width:200px;
                height: 50px;
                background-color: maroon;
                margin:0 auto;
            }
            main{
                width:200px;
                height:100px;
                background-color: mediumaquamarine;
                margin:10px auto;
            }
            main>nav{
                background-color: rgb(239, 255, 151);
                width:50px;
                height:100%;
                float: left;
            }
            main>article{
                background-color: orange;
                width:80px;
                height: 100%;
                float: left;
                margin:0px 10px;
            }
            div{
                background-color: paleturquoise;
                width:100%;
                height:45px;
            }
            .box1{
                margin-bottom: 10px;
            }
            main>aside{
                background-color: orchid;
                width:50px;
                height:100%;
                float: left;
            }
            footer{
                width:200px;
                height:50px;
                background-color: mediumslateblue;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <nav></nav>
            <article>
                <div class="box1"></div>
                <div></div>
            </article>
            <aside></aside>
        </main>
        <footer>

        </footer>
    </body>
</html>