<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>高度塌陷和BFC</title>
        <style>
            /*
            
            */
            .outer{
                border:10px solid;
                /* float: left; */
                /* display: inline-block; */
                overflow: hidden;
            }
            .inner{
                width:100px;
                height: 100px;
                background-color: paleturquoise;
                /*
                    高度塌陷问题
                        在浮动布局中
                        父元素的高度默认是被子元素撑开的
                        当子元素浮动后
                        其会完全脱离文档流
                        子元素从文档流中脱离
                        将会无法撑起父元素的高度
                        导致父元素的高度丢失
                        父元素其下的元素会自动上移
                        导致页面布局混乱
                    BFC（Block Formatting Context）
                    块集格式化环境
                        BFC是CSS中的一个隐含的属性
                        可以为元素开启BFC
                        开启BFC后元素会变成一个独立的布局区域
                        就可以包含浮动的子元素
                        元素开启BFC后的特点：
                            1、开启BFC元素不会被浮动元素覆盖
                            2、开启BFC元素子元素和父元素的外边距不会重叠
                            3、开启BFC元素可以包含浮动子元素
                        可以通过一些特殊的方式开启BFC(简介开启)：
                            1、设置元素的浮动（宽度坍塌，脱离文档流）
                            2、将元素设置为行内块元素（宽度坍塌）
                            3、最常用的方式：
                                将元素的overflow设置为一个非visible的值

                */
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
        <div style="width:200px; height:200px; background-color:yellow;"></div>
    </body>
</html>