<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>_clear</title>
        <style>
            /*
                由于box1的浮动
                导致box3位置上移
                也就是box3受到box1浮动的影响，位置发生了改变
                如果我们不希望某个元素受到了其他浮动元素的影响
                可以使用clear元素
                clear：
                    作用：清除浮动元素对当前元素产生的影响
                    可选值：
                        left：清除左侧浮动元素对当前元素的影响
                        right：清除右侧浮动元素对当前元素的影响
                        both：清除两侧中[最大]影响的值
                clear原理：
                    设置清除浮动以后
                    浏览器会自动为元素添加一个上外边距

            */
            .box1{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                float: left;
            }
            .box2{
                width: 400px;
                height: 300px;
                background-color: rgb(255, 227, 185);
                float: right;

            }
            .box3{
                width: 200px;
                height: 200px;
                background-color: burlywood;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>