<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>使用after伪类解决高度塌陷问题</title>
        <style>
            /*
            
            */
            .box1{
                border:10px solid;
            }
            .box2{
                width:100px;
                height: 100px;
                background-color: burlywood;
                float: left;
            }
            .box3{
                /*
                1、方法一：添加一个撑起元素
                    使用clear使box3脱离左侧浮动元素box2的影响
                    box3移动到box2下方
                    因此，box1也随之受到影响
                    即使用box3撑起box1
                    这种解决方式可以很完美的解决高度塌陷问题
                2、使用父元素的after属性撑起（比较完美）
                    -现将after属性中的内容转化为block属性
                    -为after属性中添加内容
                    -clear添加BFC特性
                */
                /* clear:both; */
            }
            .box1::after{
                content:"0";  
                clear:both;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>