<Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>_clearfix</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: burlywood;
            }
            .box1::before{
                content:"";
                /* display: table; */
            }
            .box2{
                width: 100px;
                height: 100px;
                background-color: cadetblue;
                margin-top: 100px;
            }
            .clearfix::before,
            .clearfix::after{
                content:'';
                /*table既可以解决高度塌陷，又可以解决外边距重叠*/
                display: table;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div class="box1 clearfix">

            <div class="box2"></div>
        </div>
        <div class="box3"></div>
    </body>
</html>